spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coding_engine
spring.datasource.username=root
spring.datasource.password=Developer@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true