#spring.application.name=CodingEngine



server.port=${PORT:8080}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/coding_engine
#spring.datasource.username=root
#spring.datasource.password=Developer@123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:coding_engine}
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD:Developer@123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true



#server.port=${PORT:8080}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/coding_engine
#spring.datasource.username=root
#spring.datasource.password=Developer@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#file config
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB

spring.profiles.active=${ENV:dev}